<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    
    <style>
        /* Styles for the body */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        
        /* Styles for the heading */
        h1 {
            text-align: center;
            color: #333;
            margin-top: 50px;
        }
        
        /* Styles for the prediction box */
        .prediction-box {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        /* Styles for the "Prediction:" heading */
        h2 {
            text-align: center; /* Align "Prediction:" text to the center */
            color: #333;
            font-size: 24px;
        }
        
        /* Styles for the prediction text */
        p {
            text-align: center;
            font-size: 20px;
            color: #666;
            margin-top: 20px;
        }

        /* Styles for the link */
        a {
            display: block;
            text-align: center;
            margin-top: 30px;
            color: #007bff;
            text-decoration: none;
        }
        
        /* Hover effect for the link */
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Prediction Result</h1>
    <div class="prediction-box">
        {% if prediction %}
        <h2>Prediction:</h2>
        <p>The predicted closing price is: Rs. {{ prediction }}</p>
        {% endif %}
    </div>
    <a href="/">Back to Prediction Form</a>
</body>
</html>
